<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.1.1" name="SpeakerMachine2011.exe" publicKeyToken="66dd0435575e1008" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Adium.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SpeakerMachine2011" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SpeakerMachine2011.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SpeakerMachine2011.exe" size="587776">
      <assemblyIdentity name="SpeakerMachine2011" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/O92eDrMAv7igAkBLiZ0qv4F4b8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Adium.ico" size="274330">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z3CtS3w/cyjYsBCt4Z8xFNfd0io=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Digitalboy-PC\Digitalboy" issuerKeyHash="a474981ded27c12fa76682bf7fe12aedf002019c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5wZifv71FtH577B/K6dtt9V52qE=</DigestValue></Reference></SignedInfo><SignatureValue>M1QngLpzZMkpulA6At+4tAnVeSHUkP6vdBjP/6YdRJAQuDzoZJVrvh4mSw3P72uvY9TjmIi1Qxn8QRhTCkpUDQw91exDYiRAZre2DfEmcA0CjCcjqmCq2LZ51/YYtV13iJk8lxfMeLf/LLk0KplCUP+Dn/LOiE6kxFbfUELGZF8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rMmLBLtRoF+qVtxiogxWUyRSrXH+lqrX0/nLHC/mcjkeYOBYCqZddC5O9bbxAzRuzkeZ6oecn5TsJcbU5+DO5EQA0FzWn8DTRJ7fOj6LWG6Bujh0vA/mpWCG2LKn/1sHaas6vxmFfe4tqjgr+AoV5lFNkQKkm6SZVQsNJhRsp1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a1da79d5b76da72b7fb0eff9d116f5fe7e6206e7" Description="" Url=""><as:assemblyIdentity version="1.0.1.1" name="SpeakerMachine2011.exe" publicKeyToken="66dd0435575e1008" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Digitalboy-PC\Digitalboy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fy2JWjk0hYlpuqqZopMZGunz+Ag=</DigestValue></Reference></SignedInfo><SignatureValue>C55qizRQ3WUMS7QUyi0Dvfj1o3ej2aSMaM1fDkYtc+WbmdjoB8z2uRiaqmFEp4NB6Sp7uP45Ddf3dm1j6uuaqY2ZNNE9eJTjUa/MZRx1Nh506seQ0bu5OqN40xXidIRaDpuGRIePdrpjqy8Q3GW1BhyDP5dJC+LIU/m2atpxr6s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rMmLBLtRoF+qVtxiogxWUyRSrXH+lqrX0/nLHC/mcjkeYOBYCqZddC5O9bbxAzRuzkeZ6oecn5TsJcbU5+DO5EQA0FzWn8DTRJ7fOj6LWG6Bujh0vA/mpWCG2LKn/1sHaas6vxmFfe4tqjgr+AoV5lFNkQKkm6SZVQsNJhRsp1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQWEc6/T1Dj49CDuWImRGKSTANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAARABpAGcAaQB0AGEAbABiAG8AeQAtAFAAQwBcAEQAaQBnAGkAdABhAGwAYgBvAHkwHhcNMTEwMjE3MTYxMTA4WhcNMTIwMjE3MjIxMTA4WjA7MTkwNwYDVQQDHjAARABpAGcAaQB0AGEAbABiAG8AeQAtAFAAQwBcAEQAaQBnAGkAdABhAGwAYgBvAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKzJiwS7UaBfqlbcYqIMVlMkUq1x/paq19P5yxwv5nI5HmDgWAqmXXQuTvW28QM0bs5HmeqHnJ+U7CXG1OfgzuREANBc1p/A00Se3zo+i1hugbo4dLwP5qVghtiyp/9bB2mrOr8ZhX3uLao4K/gKFeZRTZECpJukmVULDSYUbKdRAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEACiTHDPp9zDFRDK+O8Mtpop8LJOZoudySCyG791HRocTvZ462KY68wC15uZvCQ7LcFQcXK7Um/9bSlaqA9YXZyQ8bAo4QclgvkNHlAtHGE1lOdhLVFQ+Ak31D70k/VuFCmuqIz+GpPg++nP+1+MJsD6niAfjZnEJXw4Y0amGEADs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>